In [36]:
import pandas as pd
import numpy as np

In [37]:
df = pd.read_excel("최종 데이터.xlsx", index_col = '월별')
df.head

<bound method NDFrame.head of            행정기관     총인구   총인구_남   총인구_여     내국인   내국인_남   내국인_여    외국인  외국인_남  \
월별
2014-01-01  화성시  561418  296851  264567  530567  273924  256643  30851  22927
2014-02-01  화성시  561970  297221  264749  530912  274128  256784  31058  23093
2014-03-01  화성시  563241  297929  265312  532001  274736  257265  31240  23193
2014-04-01  화성시  564807  298885  265922  533061  275361  257700  31746  23524
2014-05-01  화성시  566485  299882  266603  534076  275882  258194  32409  24000
...         ...     ...     ...     ...     ...     ...     ...    ...    ...
2022-12-01  화성시  961836  507737  454099  910814  473507  437307  51022  34230
2023-01-01  화성시  965932  509924  456008  914500  475330  439170  51432  34594
2023-02-01  화성시  971005  512632  458373  918865  477437  441428  52140  35195
2023-03-01  화성시  975106  514893  460213  922231  479113  443118  52875  35780
2023-04-01  화성시  978653  516886  461767  925186  480653  444533  53467  36233

            외국인_여  ...  70_79세_총인구  80_89세_총인구  90_99세_여.1  100세이상_총인구  \
월별                 ...
2014-01-01   7924  ...    0.040298    0.013748    0.001907    0.000123
2014-02-01   7965  ...    0.040229    0.013846    0.001914    0.000122
2014-03-01   8047  ...    0.040163    0.013925    0.001917    0.000122
2014-04-01   8222  ...    0.040189    0.014058    0.001902    0.000122
2014-05-01   8409  ...    0.040198    0.014189    0.001925    0.000122
...           ...  ...         ...         ...         ...         ...
2022-12-01  16792  ...    0.039534    0.018722    0.002711    0.000071
2023-01-01  16838  ...    0.039602    0.018752    0.002735    0.000071
2023-02-01  16945  ...    0.039575    0.018822    0.002753    0.000071
2023-03-01  17095  ...    0.039717    0.018854    0.002762    0.000070
2023-04-01  17234  ...    0.039890    0.018862    0.002792    0.000070

            지가변동률 _농촌생활권  지가변동률_도시생활이용권  지가변동률 _도시생활권  총인구_농촌생활권  총인구_도시생활이용권  \
월별
2014-01-01           NaN            NaN           NaN   0.247137     0.140442
2014-02-01           NaN            NaN           NaN   0.247435     0.140592
2014-03-01           NaN            NaN           NaN   0.247334     0.140949
2014-04-01           NaN            NaN           NaN   0.247529     0.141168
2014-05-01           NaN            NaN           NaN   0.247306     0.141248
...                  ...            ...           ...        ...          ...
2022-12-01        0.0587       0.030667      0.006676   0.231373     0.169463
2023-01-01        0.0327       0.012333     -0.015912   0.230914     0.169262
2023-02-01        0.0217       0.026333     -0.011412   0.230022     0.168720
2023-03-01        0.0173       0.021000     -0.008824   0.229586     0.168616
2023-04-01        0.0117       0.007000      0.003853   0.229263     0.168521

            총인구_도시생활권
월별
2014-01-01   0.612420
2014-02-01   0.611973
2014-03-01   0.611717
2014-04-01   0.611303
2014-05-01   0.611447
...               ...
2022-12-01   0.599164
2023-01-01   0.599824
2023-02-01   0.601258
2023-03-01   0.601798
2023-04-01   0.602216

[112 rows x 172 columns]>

In [38]:
df = df.drop(labels = '행정기관', axis = 1)

In [39]:
df.head()

,총인구,총인구_남,총인구_여,내국인,내국인_남,내국인_여,외국인,외국인_남,외국인_여,등록외국인,...,70_79세_총인구,80_89세_총인구,90_99세_여.1,100세이상_총인구,지가변동률 _농촌생활권,지가변동률_도시생활이용권,지가변동률 _도시생활권,총인구_농촌생활권,총인구_도시생활이용권,총인구_도시생활권
월별,,,,,,,,,,,,,,,,,,,,,
2014-01-01,561418,296851,264567,530567,273924,256643,30851,22927,7924,26486,...,0.040298,0.013748,0.001907,0.000123,NaN,NaN,NaN,0.247137,0.140442,0.612420
2014-02-01,561970,297221,264749,530912,274128,256784,31058,23093,7965,26634,...,0.040229,0.013846,0.001914,0.000122,NaN,NaN,NaN,0.247435,0.140592,0.611973
2014-03-01,563241,297929,265312,532001,274736,257265,31240,23193,8047,26716,...,0.040163,0.013925,0.001917,0.000122,NaN,NaN,NaN,0.247334,0.140949,0.611717
2014-04-01,564807,298885,265922,533061,275361,257700,31746,23524,8222,27178,...,0.040189,0.014058,0.001902,0.000122,NaN,NaN,NaN,0.247529,0.141168,0.611303
2014-05-01,566485,299882,266603,534076,275882,258194,32409,24000,8409,27806,...,0.040198,0.014189,0.001925,0.000122,NaN,NaN,NaN,0.247306,0.141248,0.611447

In [40]:
data=[]
TCODE = [None]
data = df['총인구']
for i in range(len(data)-1):
    TCODE.append(np.log(data[i+1]) - np.log(data[i]))
TCODE = pd.DataFrame({'TCODE' : TCODE}, index = df.index)

In [41]:
df = pd.concat([df, TCODE], axis = 1)

In [42]:
df

,총인구,총인구_남,총인구_여,내국인,내국인_남,내국인_여,외국인,외국인_남,외국인_여,등록외국인,...,80_89세_총인구,90_99세_여.1,100세이상_총인구,지가변동률 _농촌생활권,지가변동률_도시생활이용권,지가변동률 _도시생활권,총인구_농촌생활권,총인구_도시생활이용권,총인구_도시생활권,TCODE
월별,,,,,,,,,,,,,,,,,,,,,
2014-01-01,561418,296851,264567,530567,273924,256643,30851,22927,7924,26486,...,0.013748,0.001907,0.000123,NaN,NaN,NaN,0.247137,0.140442,0.612420,NaN
2014-02-01,561970,297221,264749,530912,274128,256784,31058,23093,7965,26634,...,0.013846,0.001914,0.000122,NaN,NaN,NaN,0.247435,0.140592,0.611973,0.000983
2014-03-01,563241,297929,265312,532001,274736,257265,31240,23193,8047,26716,...,0.013925,0.001917,0.000122,NaN,NaN,NaN,0.247334,0.140949,0.611717,0.002259
2014-04-01,564807,298885,265922,533061,275361,257700,31746,23524,8222,27178,...,0.014058,0.001902,0.000122,NaN,NaN,NaN,0.247529,0.141168,0.611303,0.002776
2014-05-01,566485,299882,266603,534076,275882,258194,32409,24000,8409,27806,...,0.014189,0.001925,0.000122,NaN,NaN,NaN,0.247306,0.141248,0.611447,0.002967
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-01,961836,507737,454099,910814,473507,437307,51022,34230,16792,38373,...,0.018722,0.002711,0.000071,0.0587,0.030667,0.006676,0.231373,0.169463,0.599164,0.003958
2023-01-01,965932,509924,456008,914500,475330,439170,51432,34594,16838,38733,...,0.018752,0.002735,0.000071,0.0327,0.012333,-0.015912,0.230914,0.169262,0.599824,0.004249
2023-02-01,971005,512632,458373,918865,477437,441428,52140,35195,16945,39374,...,0.018822,0.002753,0.000071,0.0217,0.026333,-0.011412,0.230022,0.168720,0.601258,0.005238
2023-03-01,975106,514893,460213,922231,479113,443118,52875,35780,17095,40011,...,0.018854,0.002762,0.000070,0.0173,0.021000,-0.008824,0.229586,0.168616,0.601798,0.004215
2023-04-01,978653,516886,461767,925186,480653,444533,53467,36233,17234,40512,...,0.018862,0.002792,0.000070,0.0117,0.007000,0.003853,0.229263,0.168521,0.602216,0.003631